{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "My Name",
    "SenderEmail": "<my-account-user>@gmail.com",
    "Username": "<my-account-user>@gmail.com",
    "Password": "<my-account-password>"
  }  
}
